
html {
    height: 100%;
  }

.App {
    font-family: Helvetica;
    color: black;
    text-align: center;
    overflow: hidden;
    background-color: white;
    text-decoration: none;
  }
  

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 40px 1fr;
    width: 100vw;
    height: 100vh;
}

.header {
    grid-column: 2/3;
    border-bottom: solid 0.01em rgb(204, 204, 204);
}

.menu {
    grid-column: 1;
    grid-row: 1/3;
    border: solid 0.01em rgb(204, 204, 204);
}

.menuWrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
    align-items: flex-start;
}

.menu-twoSpaces {
    font-size: 1rem;
    text-align: center;
    padding: 12px;
}

.menu-list {
    font-size: 1rem;
    text-align: center;
    padding: 3px;
    padding-left: 12px;
}

.menu-list-bottom span,
.menu-list span {
    padding-left: 5px;
}


.menu-list-bottom {
    margin-top: auto;
    font-size: 1rem;
    text-align: center;
    padding: 3px;
    padding-left: 12px;
    padding-bottom: 15px;
}

textarea {
    width: 1000px;
    height: calc(100vh - 40px);
    border-style: none;
}

.main-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}


.main {
    grid-column: 2;
    grid-row: 2;
}

.topnav {
    overflow: hidden;
}

.topnav span {
    text-align: center;
    padding: 14px 16px;
    display: block;
    float: right;
    font-size: 1rem;
}

.topnav span .floatLeft {
    float: left;
}

